@wee Wee tell wee will use SuggestionBot as nick. You can use "useNick" many time.
useNick("SuggestionBot");

@listen after message there is typed in the chat
listen(system.message, *) -> (data){
  Regex.exec("(\w+)", data.message) -> (result){
     saveWord();
  }
}

@listen after chat page is load
listen(page.chat.loaded) -> (){
  @if the user is geaust do not offer a list
  if !user.isUser() then
     return;
  end

  
}

@function is build like this
func saveWord -> (){
  if !Access.database then
    error("Has not access to the database. Type /plugin "+Plugin.name+" +a Database");@error function will stop the exucten
  end

  q = query("SELECT `word_id` FROM "+table("word_header")+" WHERE `word`="+clean(result));
  if (r = q.fetch()) == null then
    r = query("INSERT "+table("word_header")+" VALUES (null, "+clean(result[1])+", 1);");
    query("INSERT "+table("word")+ VALUES ('"+r.id()+"', '"+data.cid()+"', '"+data.uid()+"'");
  else
    query("UPDATE "+table("word_header")+" SET count=count+1 WHERE `id`='"+r["id"]);
    query("INSERT "+table("word")+" VALUES ('"+r["id"]+"', '"+data.cid()+"', '"+data.uid()+"'");
  end
}
